{
  "name": "twitch-oauth-authorization-code-express",
  "version": "2.1.0",
  "description": "Small library to get a Twitch OAuth code using the OAuth authorization code flow.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run clean && npm run build",
    "build-test": "npx prisma generate && tsc --project test.tsconfig.json",
    "test": "mocha dist/test/test.js",
    "clean": "rm -r dist",
    "clean_windows": "rd /s /q .\\dist",
    "build": "tsc"
  },
  "repository": "https://github.com/Denu8thell/twitch-oauth-authorization-code-express.git",
  "homepage": "https://github.com/Denu8thell/twitch-oauth-authorization-code-express",
  "keywords": [
    "Twitch",
    "OAuth",
    "express"
  ],
  "author": "Brandon Johnson <BinaryFissionGames@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/express-session": "^1.17.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1"
  },
  "devDependencies": {
    "@types/got": "^9.6.11",
    "@types/mocha": "^7.0.2",
    "dotenv": "^8.2.0",
    "got": "^11.1.4",
    "mocha": "^7.1.2",
    "tough-cookie": "^4.0.0",
    "twitch-mock-oauth-server": "^0.4.0"
  }
}
